<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PointPixel_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ListBox Static\Main.png" />
    <None Remove="Assets\ListBox Static\Mods.png" />
    <None Remove="Assets\ListBox Static\News.png" />
    <None Remove="Assets\ListBox Static\Profile.png" />
    <None Remove="Assets\ListBox Static\Settings.png" />
    <None Remove="Assets\PP.png" />
    <None Remove="Assets\Toggles\ToggleOFF.png" />
    <None Remove="Assets\Toggles\ToggleON.png" />
    <None Remove="Assets\Window\close.png" />
    <None Remove="Assets\Window\close_hover.png" />
    <None Remove="Assets\Window\maximize.png" />
    <None Remove="Assets\Window\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PP lib">
      <HintPath>..\..\PP lib\PP lib\bin\Debug\net8.0-windows\PP lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ListBox Static\Main.png" />
    <Resource Include="Assets\ListBox Static\Mods.png" />
    <Resource Include="Assets\ListBox Static\News.png" />
    <Resource Include="Assets\ListBox Static\Profile.png" />
    <Resource Include="Assets\ListBox Static\Settings.png" />
    <Resource Include="Assets\PP.png" />
    <Resource Include="Assets\Toggles\ToggleOFF.png" />
    <Resource Include="Assets\Toggles\ToggleON.png" />
    <Resource Include="Assets\Window\close.png" />
    <Resource Include="Assets\Window\close_hover.png" />
    <Resource Include="Assets\Window\maximize.png" />
    <Resource Include="Assets\Window\minimize.png" />
  </ItemGroup>

</Project>
