# PointPixel-Launcher

./: PointPixel Launcher.sln
PointPixel Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PointPixel Launcher.csproj
PointPixel Launcher/Pages/: Main.xaml  Main.xaml.cs  Mods.xaml  Mods.xaml.cs  News.xaml  News.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Profile.xaml  Profile.xaml.cs  WIki.xaml  WIki.xaml.cs
PointPixel Launcher/Styles/: PagStyle.xaml  WinStyle.xaml  Window.xaml
